<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Govind Sriram: Resume</title>
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../projects/index.html">Projects</a>
        <a href="../resume/index.html">Resume</a>
        <a href="../contact/index.html">Contact</a>
        <a href="https://github.com/gsriram67" target="_blank">Github</a>
    </nav>
    <h1>Resume</h1> 
    <hr>
    <section>
        <h2>Education</h2>
        <article>
            <table>
                <tr>
                    <td>
                        <h3><a href="https://ucsd.edu">UC San Diego</a></h3>
                    </td>
                    <td>
                        (<time datetime="2024-09-23" align="right">Sep 23 2024</time>-
                        <time datetime="2028-03-20" align="right">Mar 20 2028</time>)
                    </td>
                </tr>
            </table>
            B.S, Data Science, GPA 0.00 w/ Honors
        </article>
    </section>
    <hr>
    <section>
        <h2>Experience</h2>
        <article>
            <h3><a>Einstein Lab - Research Assistant</h3>
            <ul>
                <li>Worked with Dr. ___ on AI ___ controls</li>
                <li>Implemented a ___ control center, and gathered data for an eventual research paper</li>
            </ul>
        </article>
    </section>
    <hr>
    <section>
        <h2>Projects</h2>
        <article>
            <table>
                <tr>
                    <td>
                        <h3><a href="https://endless.horse">Book Review Website</a></h3>
                    </td>
                    <td>
                        (<time datetime="2026-01-14" align="right">Jan 14 2026</time>-
                        <time datetime="2026-03-18" align="right">Mar 18 2026</time>)
                    </td>
                </tr>
            </table>
            <ul>
                <li>Wrote and deployed a mass web crawler to gather over 11,000 book reviews from multiple online sources</li>
                <li>Implemented a front-end website to browse books and summarize key rating statistics for books.</li>
                <li>Trained and finetuned a classifier model to detect review sentiment using distillation techniques, achieving a precision/recall/accuracy of a/b/c</li>
            </ul>
        </article>
        <article>
            <table>
                <tr>
                    <td>
                        <h3><a href="https://classgraph-ucsd.vercel.app">ClassGraph</a></h3>
                    </td>
                    <td>
                        (<time datetime="2026-01-14" align="right">Jan 14 2026</time>-
                        <time datetime="2026-03-18" align="right">Mar 18 2026</time>)
                    </td>
                </tr>
            </table>
            <ul>
                <li>Wrote and deployed a web scraper to maintain live data feeds of UCSD class offerings</li>
                <li>Worked on frontend design on a graph-based course flow visualization, using D3.js and React as part of a 5-person team</li>
                <li>This project was part of DS3's projects series, and won first place overall, and second place for technical design.</li>
            </ul>
        </article>
        <article>
            <table>
                <tr>
                    <td>
                        <h3>E-Reader Book Synchronization </h3>
                    </td>
                    <td>
                        (<time datetime="2025-05" align="right">May 2025</time>)
                    </td>
                </tr>
            </table>
            <ul>
                <li>Developed an advanced book synchronization software for a popular E-Reader device in Go</li>
                <li>Integrated controls into the native UI Shell using Jailbreak Menus and a busybox shell interface.</li>
            </ul>
        </article>

    </section>

</body>
</html>
